<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="Style.css">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
            font-family: sans-serif;
        }
        pie-chart {
            width: 500px;
            height: 500px;
        }
    </style>
    <script src="app.js" defer></script>
</head>
<body>

 

    <pie-chart data = "40;30;30;20;10;10" gap = "0.06" donut = "0.2" labels="Jaune;Vert;Orange;Bleu;Rouge;Bleu_clair"></pie-chart>

    <pie-chart data = "10;10;10;10;20;30;10;40;22.2" colors = "hsl(0 0% 8.5%);hsl(0 0% 11.0%);hsl(0 0% 13.6%);hsl(0 0% 15.8%);hsl(0 0% 17.9%);hsl(0 0% 20.5%);"></pie-chart>
</body>
</html>